{
    "scriptName": "1231231",
    "scriptType": "pooled",
    "description": "12321321",
    "thumbnail": "",
    "visualizationFile": "",
    "targetFile": "C:/robot/selected_script.txt",
    "targetValue": "123123",
    "sampleCountFile": "C:/robot/variables/sample_count.txt",
    "sampleRange": {
        "min": 1,
        "max": 96
    },
    "boxGroups": [
        {
            "groupName": "Biobank",
            "groupType": "individual",
            "shape": "circle",
            "color": "#000000",
            "maxBoxes": 2,
            "startPositionFile": "",
            "initialStartPosition": 1,
            "disabledWells": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "volume": {
                "volumeFile": "",
                "defaultValue": 900,
                "min": 0,
                "max": 5000
            }
        },
        {
            "groupName": "Arbeidsboks",
            "groupType": "pooled",
            "shape": "rect",
            "color": "#808080",
            "maxBoxes": 2,
            "startPositionFile": "",
            "initialStartPosition": 1,
            "disabledWells": [],
            "volume": {
                "volumeFile": "",
                "defaultValue": 900,
                "min": 0,
                "max": 5000
            }
        }
    ],
    "userDefinedVariables": [],
    "journalDataFile": "C:/robot/variables/journaldata"
}