{
    "inactive_scripts": [],
    "reports_dir": "C:/ProgramData/Tecan/EVOware/output",
    "last_script_config": "C:\\Pipette GUI IKKE SLETT\\Script-for-pipette-GUI\\pipette_gui\\scripts\\OK Brucella og lentivirus GEIT\\config.json"
}