{
    "inactive_scripts": [],
    "reports_dir": "C:/ProgramData/Tecan/EVOware/output",
    "last_script_config": "C:\\Users\\Pr\u00f8vemottak\\Documents\\pythonKoder\\Script-for-pipette-GUI\\pipette_gui\\scripts\\ok_m\u00e6di\\config.json"
}