{
    "scriptName": "OK M\u00c6DI",
    "description": "TEST TEST TEST BESKRIVELSE",
    "thumbnail": "C://Users//vbahl//Pictures//20240919_VetInst_1140.jpg",
    "visualizationFile": "C:/robot/variables/OK_sau/script_visual.png",
    "targetFile": "C:/robot/selected_script.txt",
    "targetValue": "m\u00e6di",
    "sampleCountFile": "C:/robot/variables/OK_sau/sample_count.txt",
    "sampleRange": {
        "min": 1,
        "max": 96
    },
    "boxGroups": [
        {
            "groupName": "Biobankboks",
            "shape": "rect",
            "maxBoxes": 3,
            "startPositionFile": "C:/robot/variables/OK_sau/biobankboks_start_pos.txt",
            "initialStartPosition": 1,
            "disabledWells": [],
            "volume": {
                "volumeFile": "C:/robot/variables/OK_sau/biobankboks_volum.txt",
                "defaultValue": 950,
                "min": 0,
                "max": 5000
            }
        },
        {
            "groupName": "Arbeidsboks",
            "shape": "circle",
            "maxBoxes": 3,
            "startPositionFile": "C:/robot/variables/OK_sau/arbeidsboks_start_pos.txt",
            "initialStartPosition": 7,
            "disabledWells": [
                1,
                2,
                3,
                4,
                49,
                50,
                51,
                52
            ],
            "volume": {
                "volumeFile": "C:/robot/variables/OK_sau/arbeidsboks_volum.txt",
                "defaultValue": 500,
                "min": 0,
                "max": 5000
            }
        }
    ],
    "userDefinedVariables": [
        {
            "question": "TESTSP\u00d8RSM\u00c5L",
            "options": [
                {
                    "label": "1",
                    "value": "1",
                    "file": "C:/robot/variables/OK_sau/user_defined.txt"
                },
                {
                    "label": "2",
                    "value": "2",
                    "file": "C:/robot/variables/OK_sau/user_defined.txt"
                },
                {
                    "label": "3",
                    "value": "3",
                    "file": "C:/robot/variables/OK_sau/user_defined.txt"
                }
            ]
        },
        {
            "question": "TESTSP\u00d8RSM\u00c5L 2 ",
            "options": [
                {
                    "label": "1",
                    "value": "1",
                    "file": "C:/robot/variables/OK_sau/user_defined2.txt"
                }
            ]
        }
    ]
}