{
    "scriptName": "Komplett Oppsett (2 Grupper)",
    "targetFile": "C:/robot/selected_script.txt",
    "targetValue": "FULL_SETUP_V1",
    "sampleCountFile": "C:/robot/variables/sample_count.txt",
    "boxGroups": [
      {
        "groupName": "Arbeidsboks",
        "shape": "circle",
        "maxBoxes": 3,
        "startPositionFile": "C:/robot/variables/work_box_start.txt",
        "initialStartPosition": 90,
        "volume": {
          "volumeFile": "C:/robot/variables/work_volume.txt",
          "defaultValue": 450, "min": 100, "max": 1000
        }
      },
      {
        "groupName": "Biobank",
        "shape": "rect",
        "maxBoxes": 3,
        "startPositionFile": "C:/robot/variables/biobank_start.txt",
        "initialStartPosition": 1,
        "volume": {
          "volumeFile": "C:/robot/variables/biobank_volume.txt",
          "defaultValue": 450, "min": 100, "max": 1000
        }
      }
    ]
  }